.cards {
    padding: 25%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 50px;
   
    
}

.card {
    
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border: 10px solid;
    animation: blink 1s;
    animation-iteration-count: 9;
    
}
@keyframes blink { 90% { border-color: #ffffff; }  }

.card img {
    object-fit: cover;
    width: 100%;
    height: 200%;
}